spring.application.name=companyms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect