spring.application.name=jobms

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
