spring.application.name=job-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Config server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev


